{
  "name": "api-notes",
  "private":true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces":[
    "BackEnd",
    "FrontEnd"
  ],
  "scripts": {
    "build": "npm run build --workspace=FrontEnd",
    "start":"npm run start --workspace=FrontEnd",
    "dev:app": "npm run build && npm run start --workspace=BackEnd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "devDependencies": {
    "standard": "17.1.0"
  }
}

